<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuMrl"
        android:title="MRL Criteria" />
    <item android:id="@+id/menuMilestones"
        android:title="Milestones" />
    <item android:id="@+id/menuAssessment"
        android:title="Assessment"/>
</menu>