<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#EFEFEF"
    android:orientation="vertical"
    tools:context="com.integris.mra.CriteriaGridActivity">

    <RadioGroup
        android:id="@+id/rgShowCriteria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rbThread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Thread">
        </RadioButton>
        <RadioButton
            android:id="@+id/rbLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level">
        </RadioButton>
        <RadioButton
            android:id="@+id/rbAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All">
        </RadioButton>
    </RadioGroup>
    <LinearLayout
        android:id="@+id/layoutThread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <Spinner
            android:id="@+id/spThreads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:entries="@array/threadsArray"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_rectangle">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="15dp"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/tvThreadCriteria1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </TableRow>
                <TableRow
                    android:layout_margin="10dp"
                    android:background="@drawable/blue_rectangle">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="2"
                        android:textSize="15dp"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/tvThreadCriteria2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </TableRow>
                <TableRow
                    android:layout_margin="10dp"
                    android:background="@drawable/blue_rectangle">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="3"
                        android:textSize="15dp"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/tvThreadCriteria3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </TableRow>
                <TableRow
                    android:layout_margin="10dp"
                    android:background="@drawable/blue_rectangle">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="4"
                        android:textSize="15dp"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/tvThreadCriteria4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </TableRow>
                <TableRow
                    android:layout_margin="10dp"
                    android:background="@drawable/blue_rectangle">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="5"
                        android:textSize="15dp"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/tvThreadCriteria5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </TableRow>
                <TableRow
                    android:layout_margin="10dp"
                    android:background="@drawable/blue_rectangle">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="6"
                        android:textSize="15dp"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/tvThreadCriteria6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </TableRow>
                <TableRow
                    android:layout_margin="10dp"
                    android:background="@drawable/blue_rectangle">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="7"
                        android:textSize="15dp"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/tvThreadCriteria7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </TableRow>
                <TableRow
                    android:layout_margin="10dp"
                    android:background="@drawable/blue_rectangle">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="8"
                        android:textSize="15dp"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/tvThreadCriteria8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </TableRow>
                <TableRow
                    android:layout_margin="10dp"
                    android:background="@drawable/blue_rectangle">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="9"
                        android:textSize="15dp"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/tvThreadCriteria9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </TableRow>
                <TableRow
                    android:layout_margin="10dp"
                    android:background="@drawable/blue_rectangle">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="10"
                        android:textSize="15dp"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/tvThreadCriteria10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TableLayout
            android:id="@+id/tableCriteriaHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:stretchColumns="*"
            android:background="@drawable/custom_rectangle">
            <TableRow
                android:layout_marginTop="5dp">
                <TextView
                    android:text="1"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"/>
                <TextView
                    android:text="2"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"/>
                <TextView
                    android:text="3"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"/>
                <TextView
                    android:text="4"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"/>
                <TextView
                    android:text="5"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"/>
                <TextView
                    android:text="6"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"/>
                <TextView
                    android:text="7"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"/>
                <TextView
                    android:text="8"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"/>
                <TextView
                    android:text="9"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"/>
                <TextView
                    android:text="10"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"/>
            </TableRow>
            <TableRow>
                <CheckBox
                    android:id="@+id/cbCol1"/>
                <CheckBox
                    android:id="@+id/cbCol2"/>
                <CheckBox
                    android:id="@+id/cbCol3"/>
                <CheckBox
                    android:id="@+id/cbCol4"/>
                <CheckBox
                    android:id="@+id/cbCol5"/>
                <CheckBox
                    android:id="@+id/cbCol6"/>
                <CheckBox
                    android:id="@+id/cbCol7"/>
                <CheckBox
                    android:id="@+id/cbCol8"/>
                <CheckBox
                    android:id="@+id/cbCol9"/>
                <CheckBox
                    android:id="@+id/cbCol10"/>
            </TableRow>
        </TableLayout>
        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gridview"
            android:columnWidth="90dp"
            android:numColumns="12"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <RadioGroup
            android:id="@+id/rgChooseLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbLevel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="1">
            </RadioButton>
            <RadioButton
                android:id="@+id/rbLevel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2">
            </RadioButton>
            <RadioButton
                android:id="@+id/rbLevel3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3">
            </RadioButton>
            <RadioButton
                android:id="@+id/rbLevel4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4">
            </RadioButton>
            <RadioButton
                android:id="@+id/rbLevel5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5">
            </RadioButton>
            <RadioButton
                android:id="@+id/rbLevel6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6">
            </RadioButton>
            <RadioButton
                android:id="@+id/rbLevel7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7">
            </RadioButton>
            <RadioButton
                android:id="@+id/rbLevel8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8">
            </RadioButton>
            <RadioButton
                android:id="@+id/rbLevel9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9">
            </RadioButton>
            <RadioButton
                android:id="@+id/rbLevel10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10">
            </RadioButton>
        </RadioGroup>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Technology Maturity"
                    android:textSize="15dp"
                    android:textColor="#FFFFFF"
                    android:textAlignment="center"
                    android:background="@drawable/blue_rectangle"/>
                <TextView
                    android:id="@+id/tvThread1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Technology and Industrial Base"
                    android:textSize="15dp"
                    android:textColor="#FFFFFF"
                    android:textAlignment="center"
                    android:background="@drawable/blue_rectangle"/>
                <TextView
                    android:id="@+id/tvThread2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Design"
                    android:textSize="15dp"
                    android:textColor="#FFFFFF"
                    android:textAlignment="center"
                    android:background="@drawable/blue_rectangle"/>
                <TextView
                    android:id="@+id/tvThread3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Cost and Funding"
                    android:textSize="15dp"
                    android:textColor="#FFFFFF"
                    android:textAlignment="center"
                    android:background="@drawable/blue_rectangle"/>
                <TextView
                    android:id="@+id/tvThread4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
